<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excersise 1 </title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <h1 class="headingred" >Make me read</h1>
    <p class="blackwhite">description</p>
    <h1 class="headgreen">make me green</h1>
    <p class="greenwithdark">green text on darked background</p>
    <p class="headgreen">and me green</p>
    <p class="headgreen">Make me green</p>
    <p class="black">keep me black</p>
    <p class="black">keep me black</p>
</body>
</html>