<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 4</title>
    <link rel="stylesheet" href="stylesfour.css" />
  </head>
  <body>
    <header>
      <h1>Heading</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">Link 1</a>
        </li>
        <li>
          <a href="#">Link 2</a>
        </li>
        <li>
          <a href="#">Link 3</a>
        </li>
      </ul>
    </nav>
    <main>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid rem,
        doloremque impedit dignissimos qui veniam accusantium incidunt
        aspernatur, aut rerum mollitia aperiam in? Molestias ipsa quam
        doloremque ex veniam fuga. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ratione adipisci beatae iusto doloremque obcaecati
        dicta! Accusantium temporibus doloremque cupiditate numquam blanditiis
        itaque tempore consectetur dolorum placeat. Veritatis inventore aut
        illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        ipsa voluptate laboriosam sit dolor? Facilis fugiat quibusdam quaerat
        dolor enim explicabo voluptatibus molestiae ratione cumque labore ullam
        aspernatur, eveniet quidem? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus dicta commodi corporis, quaerat ad
        reiciendis mollitia consequatur possimus impedit assumenda maiores
        ullam, soluta ut suscipit? Aut sapiente atque fugiat non? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Officia hic odio voluptatem
        placeat molestias rem quasi unde assumenda, inventore molestiae, ex
        sapiente in asperiores provident praesentium, maxime vitae modi
        laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eius, harum! Voluptatibus ex temporibus, voluptatem consequuntur
        asperiores quam dolorem, sit in alias nihil consequatur nulla voluptas
        impedit aspernatur ducimus, veritatis suscipit.
      </p>
    </main>
    <aside>Right hand side</aside>
    <footer>&copy; Your Name 2020</footer>
  </body>
</html>
