<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Topic 2 exercise 2</title>
		<link rel="stylesheet" href="styles2.css" />
	</head>
	<body>
		<section class="csym019">
			<h1>CSYM019 - Internet Programming</h1>
			<h2>Lecturer: Tom Butler</h2>
			<p>This module focuses on creating client and server side software as well as web applications for the World Wide Web us. It concentrates on the technologies used to allow such software to be designed implemented and deployed.</p>

		</section>
		<section class="csym015">
			<h1>CSYM015 - Intelligent Systems</h1>
			<h2>Lecturer: Scott Turner</h2>
			<p>To teach students the fundamental theory and practical applications of search methods and agents.The underpinning concepts will be introduced followed by examples of how intelligent systems are used in applications on the Internet. </p>
		</section>
	</body>
</html>