<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
  </head>
  <body>
    <ul>
      <a href="second.html"><li>Second</li></a>
      <a href="third.html"><li>Third</li></a>
    </ul>
    <h1>CSYM019 – Internet Programming</h1>
    <p>
      This module focuses on creating client and server side software as well as
      web applications for the World Wide Web us. It concentrates on the
      technologies used to allow such software to be designed implemented and
      deployed.
    </p>
    <ul>
      <li>Field: Computing</li>
      <li>Level: MSc</li>
      <li>Lecturer: Muawya Eldaw</li>
      <li>Day: Tuesday</li>
      <li>Time: 11:00</li>
    </ul>

    <address>
      <a href="mailto:jim@rock.com">jim@rock.com</a><br />
      <a href="tel:+13115552368">(311) 555-2368</a>
    </address>
  </body>
</html>
