<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 - second page</title>
  </head>
  <body>
    <h1>CSYM015 – Intelligent Systems</h1>
    <p>
      To teach students the fundamental theory and practical applications of
      search methods and agents.The underpinning concepts will be introduced,
      followed by examples of how intelligent systems are used in applications
      on the Internet.
    </p>
    <ul>
      <li>Field: COMPUTER SYSTEMS</li>
      <li>Level: MSc</li>
      <li>Lecturer: Mohammed Bahja</li>
      <li>Day: Tuesday</li>
      <li>Time: 11:00</li>
    </ul>
  </body>
</html>
