<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third page</title>
  </head>
  <body>
    <h1>CSYM020 – Internet Security</h1>
    <p>
        The module introduces the key concepts of Computer and Internet Security. The module is designed to provide the student with the necessary theoretical and practical understanding of the technology available to manage and implement secure computer applications in an Internet environment.
    </p>
    <ul>
      <li>Field: COMPUTER SYSTEMS</li>
      <li>Level: MSc</li>
      <li>Lecturer: Amir Minai</li>
      <li>Day: Tuesday</li>
      <li>Time: 11:00</li>
    </ul>
  </body>
</html>
