body {
  background-color: #f8f9fd;
  font-family: 'Poppins', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px
}

/* table styling */
table {
    background-color: grey;
    border-spacing: 2px;
    border-color: gray;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

tr {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
    background-color: white;
    border-bottom: 4px solid #f8f9fd;
}

td {
    padding: 30px;
}