<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5 mb-5">
    <h1>Course Form</h1>
    <form id="courseForm">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" required>
            <div class="invalid-feedback">
              Please enter a title.
            </div>
          </div>
          <div class="form-group">
            <label for="overview">Overview</label>
            <textarea class="form-control" id="overview" required></textarea>
            <div class="invalid-feedback">
              Please enter an overview.
            </div>
          </div>
          <div class="form-group">
            <label for="highlights">Highlights</label>
            <textarea class="form-control" id="highlights" required></textarea>
            <div class="invalid-feedback">
              Please enter the highlights.
            </div>
          </div>
          <div class="form-group">
            <label for="funding">Funding</label>
            <input type="text" class="form-control" id="funding" required>
            <div class="invalid-feedback">
              Please enter the funding details.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="entryRequirements">Entry Requirements</label>
            <textarea class="form-control" id="entryRequirements" required></textarea>
            <div class="invalid-feedback">
              Please enter the entry requirements.
            </div>
          </div>
          <div class="form-group">
            <label for="faq">FAQ</label>
            <textarea class="form-control" id="faq" required></textarea>
            <div class="invalid-feedback">
              Please enter the FAQ.
            </div>
          </div>
          <div class="form-group">
            <label for="fee">Fee</label>
            <input type="text" class="form-control" id="fee" required>
            <div class="invalid-feedback">
              Please enter the fee.
            </div>
          </div>
          <div class="row" id="modulesContainer"></div>
          <button type="button" class="btn btn-primary" id="addModuleBtn">Add Module</button>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const addModuleBtn = document.getElementById("addModuleBtn");
      const modulesContainer = document.getElementById("modulesContainer");
      let moduleCount = 1;

      addModuleBtn.addEventListener("click", function () {
        
        const moduleGroup = document.createElement("div");
        moduleGroup.className = "form-group";
        moduleGroup.id = `moduleGroup${moduleCount}`;

        const moduleNameLabel = document.createElement("label");
        moduleNameLabel.textContent = `Module ${moduleCount} Name:`;
        moduleGroup.appendChild(moduleNameLabel);

        const moduleNameInput = document.createElement("input");
        moduleNameInput.type = "text";
        moduleNameInput.className = "form-control";
        moduleNameInput.id = `moduleName${moduleCount}`;
        moduleGroup.appendChild(moduleNameInput);

        const moduleCodeLabel = document.createElement("label");
        moduleCodeLabel.textContent = `Module ${moduleCount} Code:`;
        moduleGroup.appendChild(moduleCodeLabel);

        const moduleCodeInput = document.createElement("input");
        moduleCodeInput.type = "text";
        moduleCodeInput.className = "form-control";
        moduleCodeInput.id = `moduleCode${moduleCount}`;
        moduleGroup.appendChild(moduleCodeInput);

        const moduleCreditsLabel = document.createElement("label");
        moduleCreditsLabel.textContent = `Module ${moduleCount} Credits:`;
        moduleGroup.appendChild(moduleCreditsLabel);

        const moduleCreditsInput = document.createElement("input");
        moduleCreditsInput.type = "text";
        moduleCreditsInput.className = "form-control";
        moduleCreditsInput.id = `moduleCredits${moduleCount}`;
        moduleGroup.appendChild(moduleCreditsInput);

        modulesContainer.appendChild(moduleGroup);

        moduleCount++;
      });

      document.getElementById("courseForm").addEventListener("submit", function (e) {
        e.preventDefault();

        //  form data
        const formData = {
          title: document.getElementById("title").value,
          overview: document.getElementById("overview").value,
          highlights: document.getElementById("highlights").value,
          funding: document.getElementById("funding").value,
          entryRequirements: document.getElementById("entryRequirements").value,
          faq: document.getElementById("faq").value,
          fee: document.getElementById("fee").value,
          modules: []
        };

        // module data
        for (let i = 1; i < moduleCount; i++) {
          const moduleName = document.getElementById(`moduleName${i}`).value;
          const moduleCode = document.getElementById(`moduleCode${i}`).value;
          const moduleCredits = document.getElementById(`moduleCredits${i}`).value;
          formData.modules.push({
            name: moduleName,
            code: moduleCode,
            credits: moduleCredits
          });
        }


        console.log(formData);
      });
    });
  </script>
</body>
</html>